679959e7917290c4d1380dafd36febcc
::res://::1665610808
Attacker.cs::CSharpScript::1664223663::0::1::::<><>::
Attacker.tscn::PackedScene::1664229482::0::1::::<><>::res://general1.tres<>res://display2.tres<>res://display.tres<>res://art/die-2x.png<>res://header2.tres<>res://Attacker.cs<>res://general2.tres<>res://SkillSmall.tscn
Camera.cs::CSharpScript::1664671600::0::1::::<><>::
Character.cs::CSharpScript::1664483556::0::1::::<><>::
Character.tscn::PackedScene::1664484575::0::1::::<><>::res://Display1.tres<>res://general1.tres<>res://separator2.tres<>res://general2.tres<>res://header2.tres<>res://display.tres<>res://separator4.tres<>res://SkillGrid.tscn<>res://art/plus-2x.png<>res://display2.tres<>res://art/die-2x.png<>res://art/save-2x.png<>res://Character.cs
CharacterCombat.cs::CSharpScript::1664399807::0::1::::<><>::
CharacterCombat.tscn::PackedScene::1665167182::0::1::::<><>::res://Map.tscn<>res://separator3.tres<>res://general2.tres<>res://Camera.cs<>res://header1.tres<>res://art/save-2x.png<>res://art/x-2x.png<>res://display2.tres<>res://CharacterCombat.cs
default_env.tres::Environment::1665167182::0::1::::<><>::
Defender.cs::CSharpScript::1663968707::0::1::::<><>::
Defender.tscn::PackedScene::1664055168::0::1::::<><>::res://Defender.cs<>res://display2.tres<>res://display.tres<>res://general1.tres
Display1.tres::DynamicFont::1665165161::0::1::::<><>::res://fonts/NotoSans-Condensed.ttf
display2.tres::Theme::1665165161::0::1::::<><>::res://separator1.tres<>res://Display1.tres
display3.tres::DynamicFont::1664397548::0::1::::<><>::res://fonts/NotoSans-Condensed.ttf
display.tres::Theme::1665165161::0::1::::<><>::res://separator1.tres<>res://Display1.tres
general1.tres::Theme::1665165161::0::1::::<><>::res://fonts/AAbsoluteEmpire-EaXpg.ttf<>res://separator1.tres<>res://Display1.tres
general2.tres::Theme::1665165161::0::1::::<><>::res://separator1.tres<>res://fonts/AAbsoluteEmpire-EaXpg.ttf<>res://header2.tres<>res://Display1.tres
header1.tres::DynamicFont::1665165161::0::1::::<><>::res://fonts/AAbsoluteEmpire-EaXpg.ttf
header2.tres::DynamicFont::1665165161::0::1::::<><>::res://fonts/AAbsoluteEmpire-EaXpg.ttf
HexGrid.cs::CSharpScript::1665010360::0::1::::<><>::
HexGrid.tscn::PackedScene::1664915743::0::1::::<><>::res://HexGrid.cs<>res://art/hexagon.png
icon.png::StreamTexture::1660443616::1660443619::1::::<><>::
Main.cs::CSharpScript::1663099828::0::1::::<><>::
Main.tscn::PackedScene::1665165938::0::1::::<><>::res://display2.tres<>res://Main.cs<>res://art/save-2x.png<>res://art/x-2x.png<>res://Character.tscn<>res://CharacterCombat.tscn
Map.cs::CSharpScript::1665001208::0::1::::<><>::
Map.tscn::PackedScene::1665165938::0::1::::<><>::res://HexGrid.tscn<>res://Map.cs<>res://art/hexagon.png<>res://art/Forest-Road-1.jpg
panel1.tres::Theme::1660610655::0::1::::<><>::
Player.tscn::PackedScene::1660776406::0::1::::<><>::res://art/armour.png<>res://fonts/AAbsoluteEmpire-EaXpg.ttf
Power.cs::CSharpScript::1664223697::0::1::::<><>::
Power.tscn::PackedScene::1664229482::0::1::::<><>::res://separator4.tres<>res://art/die-2x.png<>res://display.tres<>res://Power.cs
PowerPoints.cs::CSharpScript::1663100252::0::1::::<><>::
PowerPoints.tscn::PackedScene::1662783209::0::1::::<><>::res://display.tres<>res://PowerPoints.cs
PowerPointsSmall.cs::CSharpScript::1662759556::0::1::::<><>::
PowerPointsSmall.tscn::PackedScene::1662783209::0::1::::<><>::res://display.tres<>res://PowerPointsSmall.cs
PowerScroll.cs::CSharpScript::1664051988::0::1::::<><>::
PowerScroll.tscn::PackedScene::1664052015::0::1::::<><>::res://display.tres<>res://art/plus-2x.png<>res://PowerScroll.cs
PowerSmall.tscn::PackedScene::1664229482::0::1::::<><>::res://separator4.tres<>res://display.tres<>res://art/die-2x.png
ResultsDisplay.cs::CSharpScript::1663884784::0::1::::<><>::
ResultsDisplay.tscn::PackedScene::1664400178::0::1::::<><>::res://display.tres<>res://display3.tres<>res://header2.tres<>res://ResultsDisplay.cs
Roll.cs::CSharpScript::1664400170::0::1::::<><>::
Roll.tscn::PackedScene::1661381841::0::1::::<><>::res://display2.tres<>res://art/die-2x.png<>res://Roll.cs
separator1.tres::StyleBoxLine::1660614378::0::1::::<><>::
separator2.tres::StyleBoxLine::1665165161::0::1::::<><>::
separator3.tres::StyleBoxLine::1660614378::0::1::::<><>::
separator4.tres::StyleBoxLine::1662166695::0::1::::<><>::
Skill.cs::CSharpScript::1664050717::0::1::::<><>::
Skill.tscn::PackedScene::1663798831::0::1::::<><>::res://display.tres<>res://art/die-2x.png<>res://art/x-2x.png<>res://Skill.cs<>res://art/cog-2x.png
SkillGrid.cs::CSharpScript::1662838061::0::1::::<><>::
SkillGrid.tscn::PackedScene::1662850134::0::1::::<><>::res://display.tres<>res://art/plus-2x.png<>res://SkillGrid.cs
SkillSmall.tscn::PackedScene::1662850134::0::1::::<><>::res://display.tres<>res://art/die-2x.png
TextFill.cs::CSharpScript::1664304881::0::1::::<><>::
TextFill.tscn::PackedScene::1664313717::0::1::::<><>::res://art/chevron-bottom-2x.png<>res://display.tres<>res://TextFill.cs
Weapon.cs::CSharpScript::1664050703::0::1::::<><>::
Weapon.tscn::PackedScene::1664400179::0::1::::<><>::res://display.tres<>res://separator4.tres<>res://art/die-2x.png<>res://Weapon.cs<>res://art/cog-2x.png
WeaponSmall.cs::CSharpScript::1663454384::0::1::::<><>::
WeaponSmall.tscn::PackedScene::1663454994::0::1::::<><>::res://separator4.tres<>res://art/die-2x.png<>res://display.tres<>res://WeaponSmall.cs
WeaponsScroll.cs::CSharpScript::1660977278::0::1::::<><>::
WeaponsScroll.tscn::PackedScene::1662498538::0::1::::<><>::res://display.tres<>res://art/plus-2x.png<>res://WeaponsScroll.cs
::res://addons/::1664657064
::res://addons/hexgrid_mono/::1664657076
HexMap.cs::CSharpScript::1664490117::0::1::::<><>::
HexMap.png::StreamTexture::1664490117::1664657076::1::::<><>::
Piece.cs::CSharpScript::1664490117::0::1::::<><>::
Piece.png::StreamTexture::1664490117::1664657076::1::::<><>::
Tile.cs::CSharpScript::1664490117::0::1::::<><>::
Tile.png::StreamTexture::1664490117::1664657076::1::::<><>::
::res://art/::1664914972
3eT2XQr.png::StreamTexture::1660767144::1660767150::1::::<><>::
armour.png::StreamTexture::1618617289::1660443885::1::::<><>::
avernus01-blank.png::StreamTexture::1664655552::1664655843::1::::<><>::
box-2x.png::StreamTexture::1404337542::1660941900::1::::<><>::
chevron-bottom-2x.png::StreamTexture::1664224937::1664224965::1::::<><>::
chevron-top-2x.png::StreamTexture::1664224958::1664224965::1::::<><>::
cog-2x.png::StreamTexture::1661020367::1661020368::1::::<><>::
die-2x.png::StreamTexture::1660937526::1660937528::1::::<><>::
Forest-Road-1.jpg::StreamTexture::1612589353::1664914972::1::::<><>::
greenhag1.png::StreamTexture::1609063810::1660444185::1::::<><>::
hexagon.png::StreamTexture::1664912629::1664912632::1::::<><>::
plus-2x.png::StreamTexture::1660871219::1660871220::1::::<><>::
save-2x.png::StreamTexture::1660941894::1660941900::1::::<><>::
trash-2x.png::StreamTexture::1660871210::1660871220::1::::<><>::
x-2x.png::StreamTexture::1660936527::1660936528::1::::<><>::
::res://fonts/::1660770451
AAbsoluteEmpire-axyaJ.otf::DynamicFontData::1644455570::0::1::::<><>::
AAbsoluteEmpire-EaXpg.ttf::DynamicFontData::1644455570::0::1::::<><>::
ABeeZee-Regular.otf::DynamicFontData::1660770060::0::1::::<><>::
NotoSans-Condensed.ttf::DynamicFontData::1660770418::0::1::::<><>::
ReactiveAnchor-L3L0n.ttf::DynamicFontData::1649473130::0::1::::<><>::
